/*@import url("https://fonts.googleapis.com/css2?family=Sarabun:wght@200;400;700&display=swap");*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

* {
  font-family: 'DM Sans', sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 0px;
  scroll-snap-type: mandatory x;
  scroll-snap-align: center;
  box-sizing: border-box;
}

:root {
    --primary-clr: #0E0C37;
    --secondary-clr:#A4AEC2;
    --side-bg: white;
    --side-clr: #5F6165;
    --main-bg: #F5F5F5;
    --container-border-radius: 11px;
}

html,
body {
  overflow-x: hidden;
  margin: 0;
  font-size: 24px;
  background: var(--main-bg);
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: var(--side-bg);
  height: 70px;
}
  .logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0 0 23px;

  }
      .logo-container > img {
        height: auto;
        width: 36px;
      }
      .logo-container > h4 {
        margin: 0 0 0 13px;
      }

  .account-info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 17px 0 0;
    padding: 0 8px 0 16px;
    height: 70%;
    background: #e0e0e042;
    border-radius: 200px;
  }
    .account-info-container > p:first-child {
      margin: 0 10px 0 0;
      font-size: 0.75rem;
      color: #5F6165;
    }
    .account-info-container > p:last-child {
      margin: 0 0px 0 0;
      font-size: 0.85rem;
      border-radius: 100%;
      color: #f0f0f0;
      background-color: #03a9f4 ;
      padding: 6px;
    }
    /*.account-info-container > img {
      aspect-ratio: 1 / 1;
      width: 45px;
      border-radius: 100px;
      border: 1.5px solid red;
    }*/

.parent { 
  display: grid; 
  grid-template-columns: auto 1fr; 
  grid-template-rows: 1fr; 
  grid-column-gap: 0px;
  grid-row-gap: 0px; 
  height: 100svh;
  }
  .child-1 { 
    grid-area: 1 / 1 / 2 / 2; 
    background-color: var(--side-bg);
    width: 250px;
    border: 1.2px solid #F0F0F0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: var(--side-clr);
  } 
    .aside-links:first-child {
      margin: 170px 20px 0px 17px;
    }
    .aside-links, .aside-account-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      border-radius: var(--container-border-radius);
      margin: 5px 20px 5px 17px;
      padding: 8px 0;
      transition: all 90ms ease 60ms;
    }
        .aside-account-info:hover, .aside-links:hover {
          background-color: #F3F5F8;
        }
      .aside-account-info {
        position: absolute;
        bottom: 15px;
        left: 3px;
        width: 212px;
        margin: 5px 20px 5px 17px;
      }
      .aside-links > img, .aside-account-info > img {
        height: auto;
        width: 26px;
        margin: 0 15px 0 10px;
      }
      .aside-links > p, .aside-account-info > p {
        margin: 0;
        font-size: 0.7rem;
      }
      .aside-links > p > a, .aside-account-info > p > a {
        text-decoration: none;
        color: var(--side-clr);
      }

  /* display of dashboard modules */
  .child-2 { 
    position: relative;
    grid-area: 1 / 2 / 2 / 3; 
    background-color: var(--main-bg);
    height: 100%;
    width: 100%;
  }

  .dashboard-grid-container { 
      display: grid; 
      grid-template-columns: 1fr; 
      grid-template-rows: 1fr auto; 
      grid-column-gap: 0px;
      grid-row-gap: 0px; 
      height: 100%;
      border: 3px solid blue;
      }

      .dashboard-grid-div1 { 
        height: 55%;
        grid-area: 1 / 1 / 2 / 2; 
        border: 3px solid yellow;
        display: grid;
         grid-template-columns: 1fr 1fr; 
         grid-template-rows: 1fr; 
      } 
        .dashboard-top-left-div {
          grid-area: 1 / 1 / 2 / 2; 
          border: 2px solid red;
          border-radius: var(--container-border-radius);
          background-color: var(--side-bg);
          width: 795px;
          margin: 60px 60px 0 60px;
        }
        .dashbard-top-right-div {
          grid-area: 1 / 2 / 2 / 3; 
          background-color: var(--side-bg);
          border-radius: var(--container-border-radius);
          border: 2px solid blue;
          width: 485px;
          margin: 60px 60px 0px auto;
        }

      .dashboard-grid-div2 { 
        height: 110%;
        grid-area: 2 / 1 / 3 / 2; 
        border: 3px solid green;
      } 