/* all styles for templates are here */
:root {
    --bg: white;
    --border-radius: 11px;
    --primary-clr: #242731;
    --description-text-clr: #72767C;
}
body {
    overflow-y: hidden;
}

.all-template-elements {
    width: 92%;
    margin: 0 auto;
}

/* grid for the upper section */
.top-elements-grid-parent { 
    margin: 55px 0 40px 0;
    display: grid; 
    grid-template-columns: 1fr auto; 
    grid-template-rows: 1fr; 
    grid-column-gap: 40px;
    grid-row-gap: 0px; 
    }
    .top-elements-div1 { 
        grid-area: 1 / 1 / 2 / 2; 
        background-color: var(--bg);
        border-radius: var(--border-radius);
        height: 170px;
    } 
        .input-field-container {
            border: 1.7px solid #CCCCCC;
            border-radius: var(--border-radius);
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 20px 20px 0 20px;
            padding: 9px 0;
        }
            .input-field-container:active, .input-field-container:focus {
                border: #408CFF 1.7px solid;
            }
        .search-icon {
            margin: 0 15px;
        }
        .templates-search-input {
            outline: none;
            border: none;
            font-size: 0.78rem;
            width: 85%;
        }
            .templates-search-input::placeholder {
                font-weight: 400;
                color: rgb(144, 144, 144);
            }
        /* for templates filter container */
        .templates-filter-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0px 20px 0 20px;
        }
     
            .templates-filter-container > p:not(:first-child) {
                font-size: 0.76rem;
                padding: 14px 23px;
                margin:  0 6px;
                border-radius: 14px;
                color: #0E0C37;
                transition: all 100ms ease 50ms;
            }                
                .templates-filter-container > p:hover:not(:first-child) {
                    color: #408cff;
                }
                .text-all-templates {
                    background-color: #408CFF;
                    color: white;
                    font-size: 0.8rem;
                    border-radius: 14px;
                    padding: 12px 26px;
                }
                    
    /* style for second top container */
    .top-elements-div2 { 
        position: relative;
        grid-area: 1 / 2 / 2 / 3; 
        background-color: var(--bg);
        border-radius: var(--border-radius);
        height: 170px;
        overflow: hidden;
    } 
        .top-elements-div2 > p:nth-child(1) {
            font-size: 1rem;
            margin: 15px 0 0 23px;
        }
        .top-elements-div2 > p:nth-child(2) {
            font-size: 0.65rem;
            margin: 10px 0 0px 23px;
            width: 50%;
            color: rgb(115, 115, 115);
        }
        .see-more-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 20px 0 0 23px;
        }
            .text-see-more {
                color: #408CFF;
                font-size: 0.7rem;
                margin: 0 5px 0 0;
            }
            .see-more-arrows {
                transform: rotate(-90deg);
            }
        .templates-individuals-img {
            position: absolute;
            bottom: 14%;
            right: 32px;
            border-radius: 20px;
            height: auto;
            width: 100px;
        }
/* where they see all the templates ordered into their specific niche */
.all-templates-niche-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 70vh;
    overflow-y: scroll;
    border-radius: 14px;
}
.templates-niche-container {
    position: relative;
    background-color: var(--bg);
    border-radius: var(--border-radius);
    width: 49%;
    margin: 0 0 40px 0;
    padding: 0 17px 30px 17px;
}
            .templates-niche-container:nth-child(odd) {
                margin: 0 auto 40px 0;
            }
        .templates-niche-header {
            display: flex;
            align-items: center;
            padding: 30px 0 25px 30px;
        }
            .templates-niche-header > img {
                height: auto;
                width: 25px;
                margin: 0;
            }
            .icon-templates-header {
                margin: 0 20px 0 0;
                border-radius: 100px;
            }
                  .social-media-icon {
                    background: rgba(148, 98, 255, 0.1);
                  } 
                  .email-icon {
                    background: rgba(61, 152, 255, 0.1);
                  }
               
            .templates-niche-header-text {
                color: #131316;
                margin: 0;
                font-size: 0.9rem;
            }
            .templates-niche-header > p:last-child {
                color: #5F6165;
                font-size: 0.7rem;
                margin: 0;
                position: absolute;
                right: 30px;
            }
    .templates-niche-container > hr {
        border: 1px solid #F2F2F2;
        margin: 0 35px;
    }
    /* all the single templates section */
    .container-single-templates {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
        .single-templates {
        border-radius: 9px;
        border: 1.5px solid #E7E7E7;
        width: 45%;
        height: 183px;
        margin: 30px auto 0 auto;
        padding: 20px 20px;
        transition: all 80ms ease 30ms ;
        }
                .single-templates:hover {
                    border: 1.5px solid #408CFF;
                }
                
            .single-templates-header {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 0 0 20px 0;
            }
                    .instagram-header {
                        margin: 0 0 0 0;
                        display: flex;
                        flex-direction: row;
                        align-items: normal;
                    }
                .single-templates-header > img:not(.instagram-logo) {
                    height: auto;
                    width: 32px;
                    margin: 0 20px 0 0;
                }
                    .instagram-logo {
                        width: 45px;
                        margin: -8px 13px 14px -4px;
                    }
                .single-templates-header > p {
                    color: var(--primary-clr);
                    font-size: 0.8rem;
                    margin: 0;
                }
            .single-templates-description {
                color: var(--description-text-clr);
                font-size: 0.65rem;
                font-weight: 300;
                margin: 0;
            }

